# cdc_consumer_driven_API_contract_Pact

./: README.md
consumer/: pom.xml
consumer/src/main/java/com/jg/cdc/consumer/: CdcconsumerApplication.java
consumer/src/main/java/com/jg/cdc/consumer/data/: EchoResponse.java  PersonDTO.java  PersonResponse.java
consumer/src/main/java/com/jg/cdc/consumer/service/: PersonServiceClient.java
consumer/src/test/java/com/jg/cdc/consumer/: PersonServiceContractTest.java  PersonServiceGenericStateWithParameterContractTest.java
provider/: .project  pom.xml
provider/src/main/java/com/jg/person/cdc/: CDCProviderApplication.java
provider/src/main/java/com/jg/person/cdc/controller/: GlobalControllerExceptionHandler.java  PersonController.java
provider/src/main/java/com/jg/person/cdc/controller/exception/: NoPersonFoundException.java  NotFoundException.java
provider/src/main/java/com/jg/person/cdc/dto/: PersonDTO.java
provider/src/main/java/com/jg/person/cdc/entity/: Person.java
provider/src/main/java/com/jg/person/cdc/repository/: PersonRepository.java
provider/src/main/java/com/jg/person/cdc/service/: PersonService.java
provider/src/main/java/com/jg/person/cdc/service/impl/: PersonServiceImpl.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/jg/person/cdc/: ContractTest.java  GenericStateWithParameterContractTest.java  MockedPersonServiceContractTest.java  PersonServiceApplicationTests.java
provider/src/test/resources/: application.yml
provider/src/test/resources/contracts/: shouldReturnPersons.groovy
